{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@factuam/agent-sdk": ["packages/agent-sdk/src/index.ts"],
      "@factuam/agent-connectors": ["packages/agent-connectors/src/index.ts"],
      "@factuam/connector-sdk": ["packages/connector-sdk/src/index.ts"],
      "@factuam/kaggle-connector": ["packages/kaggle-connector/src/index.ts"],
      "@factuam/gensyn-axl": ["packages/gensyn-axl/src/index.ts"],
      "@factuam/gensyn-chain": ["packages/gensyn-chain/src/index.ts"],
      "@factuam/gensyn-ree": ["packages/gensyn-ree/src/index.ts"],
      "@factuam/shared-types": ["packages/shared-types/src/index.ts"]
    }
  }
}
